{
  "name": "foxable-app-manager",
  "version": "0.0.4",
  "description": "An app manager for Windows",
  "main": "dist/js/main/bootstrap.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "sass-compile": "node-sass --include-path static/sass static/sass/renderer.scss dist/css/renderer.css"
  },
  "bin": {
    "app-manager": "./bin/cli"
  },
  "dependencies": {
    "cheerio": "0.*",
    "classnames": "2.*",
    "react": "15.*",
    "react-dom": "15.*",
    "react-router-dom": "4.*",
    "semantic-ui-css": "2.*",
    "semantic-ui-react": "0.*"
  },
  "devDependencies": {
    "@types/cheerio": "0.*",
    "@types/classnames": "0.*",
    "@types/commander": "2.*",
    "@types/electron": "1.*",
    "@types/node": "7.*",
    "@types/react": "15.*",
    "@types/react-dom": "0.*",
    "@types/react-router": "4.*",
    "@types/react-router-dom": "4.*",
    "commander": "2.*",
    "electron": "1.6.*",
    "node-sass": "4.*",
    "source-map-loader": "0.2.*",
    "ts-loader": "2.*"
  }
}
