{
    "name": "PDF-XChange Editor",
    "websiteUrl": "https://www.tracker-software.com/product/pdf-xchange-editor",
    "downloadUrl": "https://www.tracker-software.com/product/pdf-xchange-editor"
}
